Monopoly/Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="ID"
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True"
                    />

                <DataGridTextColumn 
                    x:Name="Weight"
                    Binding="{Binding Weight}"
                    Header="Weight"
                    IsReadOnly="True"
                    />

                <DataGridTextColumn 
                    x:Name="Length"
                    Binding="{Binding Length}"
                    Header="Length"
                    IsReadOnly="True"
                    />

                <DataGridTextColumn 
                    x:Name="Width"
                    Binding="{Binding Width}"
                    Header="Width"
                    IsReadOnly="True"
                    />   
                
                <DataGridTextColumn 
                    x:Name="Depth"
                    Binding="{Binding Depth}"
                    Header="Depth"
                    IsReadOnly="True"
                    />

                <DataGridTextColumn 
                    x:Name="DataProduction"
                    Binding="{Binding DataProduction}"
                    Header="DataProduction"
                    IsReadOnly="True"
                    />
                
                <DataGridTextColumn 
                    x:Name="DataExpiration"
                    Binding="{Binding DataExpiration}"
                    Header="DataExpiration"
                    IsReadOnly="True"
                    />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Button
                x:Name="AllPallets"
                Content="Все паллеты"
                Width="120"
                Height="20"
                Margin="50"
                />

            <Button
                x:Name="FirstTreePallets"
                Content="3 первые паллеты"
                Width="120"
                Height="20"
                Margin="50"
                />
        </StackPanel>
        
    </Grid>
</Window>
